<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Day 1</title>
    <style>
        h1{color:deeppink}
        /* p is our selector, color is our property and deeppink is our value */
        a, {
            color:blue;
            /* this is font size by % - 3 times default size
            font-size: 300%; */
            font-size: 300%; /* 50% bigger than default */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
        }
        .greentext{ 
            color:green;
        }
        #link{font-size:300%;
        }

    </style>
</head>

<body>
    <h1>CSS How Do You Do It?</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt fugiat suscipit neque sit tempora aliquam iure saepe, quis corporis cupiditate delectus explicabo tempore magni in quisquam. Fugiat rem nulla nobis?
    </p>

    <p class="greentext">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis itaque nostrum quae voluptatibus necessitatibus, dicta voluptate alias excepturi quibusdam est asperiores consequuntur odit fuga, illum libero eius atque natus eveniet?
    </p>

    <a href="http://www.amazon.com" id="link">Amazon</a>
</html>

</html>